<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Assignment 6.3 & 7.2">
<meta name="author" content="Brooks Roberts">
<title>About - bioSite</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Gary</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
</ul>
</nav>
<main>
<h2>Biography</h2>
<p>This page contains information about my dad's background and goals.</p>
<section>
<h3>Goals</h3>
<p>Gary had a growing concern for his health so he decided to get in the gym to improve his health. Now he wishes to get stronger.</p>
<figure>
<img src="images/about2.jpg">
<figcaption>Gary on incline bench</figcaption>
</figure>
</section>
<section>
<h3>Career</h3>
<p>Gary has worked as a chef for over 30 years. He's worked in hotels, schools, and even provide catering.</p>
<figure>
<img src="images/about1.jpg">
<figcaption>Gary at work</figcaption>
</figure>
</section>
<section>
<h3>Early Life</h3>
<p>Gary developed a love for fish and fish tanks in his childhood. An interest he has carried to this day.</p>
<figure>
<img src="images/about3.jpg">
<figcaption>Gary new fish tank</figcaption>
</figure>
</section>
</main>
<footer>
<p>&copy; 2024 Brooks Roberts</p>
</footer>
</body>
</html>